<!DOCTYPE html>

<html>

<title>Bake it to make it</title>


<head>
<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">
<link <link rel="stylesheet" type="text/css" href="style.css">
<body>



<h2>Bake it to make it</h2>

<p> The object of the game is to decorate the cupcake before your time runs out. There will be a picture to follow.</p>
<a href="https://scratch.mit.edu/projects/117204640/">you can make your own game here</a>




<img src="images.png">

</body>


</html>




